# hall-booking-application-backend

./: .dockerignore  .env.template  .gitignore  ARCHITECTURE_ENHANCEMENT_AUDIT.md  AUDIT_CLEANUP_RECOMMENDATIONS.md  CHAT_SYSTEM_AUDIT.md  Dockerfile  Environment-Variables-Guide.md  HallApp.sln  LICENSE  RAILWAY-JWT-FIX.md  README.md  Railway-Deploy-Guide.md  Railway-Environment-Setup.md  appsettings.Production.template.json  deploy-db.ps1  docker-compose.yml  nixpacks.toml  railway.json  railway.toml  update-existing-conversations.sql
src/HallApp.Application/: DependencyInjection.cs  HallApp.Application.csproj
src/HallApp.Application/Common/: PagedList.cs
src/HallApp.Application/Common/Models/: ApiResponse.cs
src/HallApp.Application/Configuration/: PaymentSettings.cs
src/HallApp.Application/DTOs/: LoginDto.cs  PasswordDTOs.cs  RefreshTokenDto.cs  UserDto.cs  UsersDto.cs
src/HallApp.Application/DTOs/Admin/: AdminLoginDto.cs  TokenRequest.cs
src/HallApp.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  PasswordDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs  UserProfileDto.cs
src/HallApp.Application/DTOs/Booking/: ApprovalRequestDto.cs  BookingDto.cs  BookingPackageDto.cs  BookingPricingRequestDto.cs  BookingStatisticsDto.cs  BookingWorkflowDto.cs  HallAvailabilityDto.cs  HallInfo.cs
src/HallApp.Application/DTOs/Chat/: ChatDTOs.cs
src/HallApp.Application/DTOs/Common/: BaseDto.cs  PagedResultDto.cs  ResultDto.cs
src/HallApp.Application/DTOs/Coupon/: CouponDto.cs
src/HallApp.Application/DTOs/Customer/: AddressDto.cs  BookingCustomerDto.cs  CreateFavoriteDto.cs  CustomerBusinessDto.cs  CustomerDto.cs  CustomerProfileDto.cs  FavoriteDto.cs  UserCustomerDto.cs
src/HallApp.Application/DTOs/Invoice/: InvoiceDto.cs
src/HallApp.Application/Helpers/: AutoMapperProfiles.cs
src/HallApp.Application/Services/: AddressService.cs  BookingFinancialService.cs  BookingService.cs  ChatService.cs  CustomerProfileService.cs  CustomerService.cs  DashboardExportService.cs  DashboardService.cs  HallManagerProfileService.cs  HallManagerService.cs  HallService.cs  HtmlSanitizerService.cs  InvoiceService.cs  NotificationService.cs  PasswordSecurityService.cs  ReviewService.cs  SecureLoggingService.cs  ServiceItemService.cs  SqlInjectionProtectionService.cs  TokenService.cs  UserService.cs  VendorAvailabilityService.cs  VendorManagerService.cs  VendorProfileService.cs  VendorService.cs  XssProtectionService.cs
src/HallApp.Application/Validators/: AuthValidators.cs  BookingValidators.cs  HallValidators.cs  ReviewValidators.cs  VendorValidators.cs
src/HallApp.Infrastructure/: DependencyInjection.cs  HallApp.Infrastructure.csproj
src/HallApp.Infrastructure/Data/: DataContext.cs  DatabaseProviderFactory.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/HallApp.Infrastructure/Extensions/: HallQueryExtensions.cs  VendorQueryExtensions.cs
src/HallApp.Infrastructure/Migrations/: 20260126203924_InitialCreate.Designer.cs  20260126203924_InitialCreate.cs  20260126204315_InitialCreate.Designer.cs  20260126204315_InitialCreate.cs  20260126204850_InitialCreate.Designer.cs  20260126204850_InitialCreate.cs  DataContextModelSnapshot.cs
src/HallApp.Infrastructure/Services/: HallAvailabilityService.cs  PriceCalculationService.cs
src/HallApp.Web/: HallApp.Web.csproj  Program.cs  appsettings.Production.template.json  appsettings.json
src/HallApp.Web/Controllers/: AuthController.cs  FallBackController.cs  PaymentsController.cs
src/HallApp.Web/DTOs/: HallUpdateWithFilesDto.cs
src/HallApp.Web/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/HallApp.Web/Extensions/: ApplicationServiceExtensions.cs  CachingServiceExtensions.cs  DatabaseExtensions.cs  EndpointExtensions.cs  HttpResponseExtensions.cs  IdentityServiceExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  SecurityServiceExtensions.cs  SwaggerServiceExtensions.cs
src/HallApp.Web/Filters/: ApiExceptionFilter.cs
src/HallApp.Web/Helpers/: ContentSecurityPolicyHelper.cs  WebAutoMapperProfiles.cs
src/HallApp.Web/Hubs/: ChatHub.cs  CustomUserIdProvider.cs  NotificationHub.cs
src/HallApp.Web/Managers/: NotificationConnectionManager.cs
src/HallApp.Web/Middleware/: AntiCsrfMiddleware.cs  ExceptionMiddleware.cs  GlobalRateLimitingMiddleware.cs  HyperPayWebhookMiddleware.cs  ImageUploadMiddleware.cs  InputValidationMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityMonitoringMiddleware.cs
src/HallApp.Web/Services/: ChatHubService.cs  FileUploadService.cs  NotificationHubService.cs
(+309 files in other folders)
